Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"2921 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2921: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"2924
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2924: extern volatile __bit TRISA1 __attribute__((address(0x429)));
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"2927
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2927: extern volatile __bit TRISA2 __attribute__((address(0x42A)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1066 ]
"2930
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2930: extern volatile __bit TRISA3 __attribute__((address(0x42B)));
[v _TRISA3 `Vb ~T0 @X0 0 e@1067 ]
"2933
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2933: extern volatile __bit TRISA4 __attribute__((address(0x42C)));
[v _TRISA4 `Vb ~T0 @X0 0 e@1068 ]
"1159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"18 ./lcd.h
[; ;./lcd.h: 18: void LCD_Init();
[; ;./lcd.h: 18: void LCD_Init();
[v _LCD_Init `(v ~T0 @X0 0 e? ]
"19
[; ;./lcd.h: 19: void LCD_Clear();
[; ;./lcd.h: 19: void LCD_Clear();
[v _LCD_Clear `(v ~T0 @X0 0 e? ]
"25
[; ;./lcd.h: 25: void LCD_Set_Cursor(unsigned char, unsigned char);
[; ;./lcd.h: 25: void LCD_Set_Cursor(unsigned char, unsigned char);
[v _LCD_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"27
[; ;./lcd.h: 27: void LCD_Write_String(const char*);
[; ;./lcd.h: 27: void LCD_Write_String(const char*);
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*Cuc ]
"2672 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2672: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"45 ./General.h
[; ;./General.h: 45: void Write_IC(void);
[v _Write_IC `(v ~T0 @X0 0 ef ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2669 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2669: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"2663
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2663: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"46 ./General.h
[; ;./General.h: 46: void Test(unsigned int);
[v _Test `(v ~T0 @X0 0 ef1`ui ]
"2660 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2660: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"51 ./General.h
[; ;./General.h: 51: void Auto(void);
[v _Auto `(v ~T0 @X0 0 ef ]
"2666 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2666: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"49 ./General.h
[; ;./General.h: 49: void Mode_6(void);
[v _Mode_6 `(v ~T0 @X0 0 ef ]
"47
[; ;./General.h: 47: void print(unsigned int n,unsigned int no);
[v _print `(v ~T0 @X0 0 ef2`ui`ui ]
"52
[; ;./General.h: 52: void gate_1(void);
[v _gate_1 `(v ~T0 @X0 0 ef ]
"44
[; ;./General.h: 44: void Mode_4(void);
[v _Mode_4 `(v ~T0 @X0 0 ef ]
"56
[; ;./General.h: 56: void TRI_NAN(unsigned int ic_num);
[v _TRI_NAN `(v ~T0 @X0 0 ef1`ui ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 ./config.h
[p x FOSC  =  HS         ]
"11
[p x WDTE  =  OFF      ]
"12
[p x PWRTE  =  ON       ]
"13
[p x BOREN  =  OFF        ]
"14
[p x LVP  =  OFF         ]
"15
[p x CPD  =  OFF         ]
"16
[p x WRT  =  OFF         ]
"17
[p x CP  =  OFF          ]
"3 ./General.h
[; ;./General.h: 3: unsigned int gate[6]={1,1,1,1,1,1};
[v _gate `ui ~T0 @X0 -> 6 `i e ]
[i _gate
:U ..
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
..
]
"4
[; ;./General.h: 4: const unsigned int truth[6]={110,11000,11110,10001,10111,10110};
[v _truth `Cui ~T0 @X0 -> 6 `i e ]
[i _truth
:U ..
-> -> 110 `i `ui
-> -> 11000 `i `ui
-> -> 11110 `i `ui
-> -> 10001 `i `ui
-> -> 10111 `i `ui
-> -> 10110 `i `ui
..
]
[v F912 `Cuc ~T0 @X0 -> 5 `i t ]
"5
[; ;./General.h: 5: const char name[11][5]={"7404","7402","7400","7408","7432","7486","10","11","27","4075"};
[v _name `F912 ~T0 @X0 -> 11 `i e ]
[i _name
:U ..
:U ..
-> 55 `c
-> 52 `c
-> 48 `c
-> 52 `c
-> 0 `c
..
:U ..
-> 55 `c
-> 52 `c
-> 48 `c
-> 50 `c
-> 0 `c
..
:U ..
-> 55 `c
-> 52 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
:U ..
-> 55 `c
-> 52 `c
-> 48 `c
-> 56 `c
-> 0 `c
..
:U ..
-> 55 `c
-> 52 `c
-> 51 `c
-> 50 `c
-> 0 `c
..
:U ..
-> 55 `c
-> 52 `c
-> 56 `c
-> 54 `c
-> 0 `c
..
:U ..
-> 49 `c
-> 48 `c
-> 0 `c
..
:U ..
-> 49 `c
-> 49 `c
-> 0 `c
..
:U ..
-> 50 `c
-> 55 `c
-> 0 `c
..
:U ..
-> 52 `c
-> 48 `c
-> 55 `c
-> 53 `c
-> 0 `c
..
..
]
"6
[; ;./General.h: 6: unsigned int i,j,k,n=9,l,x;
[v _i `ui ~T0 @X0 1 e ]
[v _j `ui ~T0 @X0 1 e ]
[v _k `ui ~T0 @X0 1 e ]
[v _n `ui ~T0 @X0 1 e ]
[i _n
-> -> 9 `i `ui
]
[v _l `ui ~T0 @X0 1 e ]
[v _x `ui ~T0 @X0 1 e ]
"7
[; ;./General.h: 7: _Bool x1,x2,x3;
[v _x1 `a ~T0 @X0 1 e ]
[v _x2 `a ~T0 @X0 1 e ]
[v _x3 `a ~T0 @X0 1 e ]
"8
[; ;./General.h: 8: _Bool gate1[8]={0,0,0,0,0,0,0,0};
[v _gate1 `a ~T0 @X0 -> 8 `i e ]
[i _gate1
:U ..
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
..
]
"9
[; ;./General.h: 9: _Bool gate2[8]={0,0,0,0,0,0,0,0};
[v _gate2 `a ~T0 @X0 -> 8 `i e ]
[i _gate2
:U ..
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
..
]
"10
[; ;./General.h: 10: _Bool gate3[8]={0,0,0,0,0,0,0,0};
[v _gate3 `a ~T0 @X0 -> 8 `i e ]
[i _gate3
:U ..
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
..
]
"11
[; ;./General.h: 11: _Bool AND_3[8]={0,0,0,0,0,0,0,1};
[v _AND_3 `a ~T0 @X0 -> 8 `i e ]
[i _AND_3
:U ..
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 1 `i `a
..
]
"12
[; ;./General.h: 12: _Bool OR_3[8]={0,1,1,1,1,1,1,1};
[v _OR_3 `a ~T0 @X0 -> 8 `i e ]
[i _OR_3
:U ..
-> -> 0 `i `a
-> -> 1 `i `a
-> -> 1 `i `a
-> -> 1 `i `a
-> -> 1 `i `a
-> -> 1 `i `a
-> -> 1 `i `a
-> -> 1 `i `a
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"9 main.c
[; ;main.c: 9: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"10
[; ;main.c: 10:   TRISA0=1;
[e = _TRISA0 -> -> 1 `i `b ]
"11
[; ;main.c: 11:   TRISA1=1;
[e = _TRISA1 -> -> 1 `i `b ]
"12
[; ;main.c: 12:   TRISA2=1;
[e = _TRISA2 -> -> 1 `i `b ]
"13
[; ;main.c: 13:   TRISA3=1;
[e = _TRISA3 -> -> 1 `i `b ]
"14
[; ;main.c: 14:   TRISA4=1;
[e = _TRISA4 -> -> 1 `i `b ]
"15
[; ;main.c: 15:   ADCON0=0X00;
[e = _ADCON0 -> -> 0 `i `uc ]
"16
[; ;main.c: 16:   ADCON1=0X06;
[e = _ADCON1 -> -> 6 `i `uc ]
"17
[; ;main.c: 17:   LCD_Init();
[e ( _LCD_Init ..  ]
"18
[; ;main.c: 18:   LCD_Clear();
[e ( _LCD_Clear ..  ]
"19
[; ;main.c: 19:   LCD_Set_Cursor(1, 1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"20
[; ;main.c: 20:   LCD_Write_String("IC TESTER");
[e ( _LCD_Write_String (1 :s 1C ]
"21
[; ;main.c: 21:   while(1)
[e :U 97 ]
"22
[; ;main.c: 22:   {
{
"23
[; ;main.c: 23:       if(RA4==1)
[e $ ! == -> _RA4 `i -> 1 `i 99  ]
"24
[; ;main.c: 24:       {
{
"25
[; ;main.c: 25:           n = (n + 1) % 10;
[e = _n % + _n -> -> 1 `i `ui -> -> 10 `i `ui ]
"26
[; ;main.c: 26:           Write_IC();
[e ( _Write_IC ..  ]
"27
[; ;main.c: 27:           LCD_Write_String(name[n]);
[e ( _LCD_Write_String (1 &U *U + &U _name * -> _n `ux -> * -> # *U &U *U &U _name `ui -> -> 5 `i `ui `ux ]
"28
[; ;main.c: 28:           _delay((unsigned long)((300)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"29
[; ;main.c: 29:       }
}
[e :U 99 ]
"30
[; ;main.c: 30:       if(RA3==1)
[e $ ! == -> _RA3 `i -> 1 `i 100  ]
"31
[; ;main.c: 31:       {
{
"32
[; ;main.c: 32:           n = (n -1+10) % 10;
[e = _n % + - _n -> -> 1 `i `ui -> -> 10 `i `ui -> -> 10 `i `ui ]
"33
[; ;main.c: 33:           Write_IC();
[e ( _Write_IC ..  ]
"34
[; ;main.c: 34:           LCD_Write_String(name[n]);
[e ( _LCD_Write_String (1 &U *U + &U _name * -> _n `ux -> * -> # *U &U *U &U _name `ui -> -> 5 `i `ui `ux ]
"35
[; ;main.c: 35:           _delay((unsigned long)((300)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"36
[; ;main.c: 36:       }
}
[e :U 100 ]
"37
[; ;main.c: 37:       if(RA1==1)
[e $ ! == -> _RA1 `i -> 1 `i 101  ]
"38
[; ;main.c: 38:       {
{
"39
[; ;main.c: 39:           Write_IC();
[e ( _Write_IC ..  ]
"40
[; ;main.c: 40:           LCD_Write_String(name[n]);
[e ( _LCD_Write_String (1 &U *U + &U _name * -> _n `ux -> * -> # *U &U *U &U _name `ui -> -> 5 `i `ui `ux ]
"41
[; ;main.c: 41:           Test(n);
[e ( _Test (1 _n ]
"42
[; ;main.c: 42:           _delay((unsigned long)((300)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"43
[; ;main.c: 43:       }
}
[e :U 101 ]
"44
[; ;main.c: 44:       if(RA0==1)
[e $ ! == -> _RA0 `i -> 1 `i 102  ]
"45
[; ;main.c: 45:       {
{
"46
[; ;main.c: 46:           LCD_Clear();
[e ( _LCD_Clear ..  ]
"47
[; ;main.c: 47:           LCD_Set_Cursor(1, 1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"48
[; ;main.c: 48:           LCD_Write_String("IC Auto...");
[e ( _LCD_Write_String (1 :s 2C ]
"49
[; ;main.c: 49:           Auto();
[e ( _Auto ..  ]
"50
[; ;main.c: 50:           _delay((unsigned long)((300)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"51
[; ;main.c: 51:       }
}
[e :U 102 ]
"52
[; ;main.c: 52:       if(RA2==1)
[e $ ! == -> _RA2 `i -> 1 `i 103  ]
"53
[; ;main.c: 53:       {
{
"54
[; ;main.c: 54:       }
}
[e :U 103 ]
"55
[; ;main.c: 55:   }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"56
[; ;main.c: 56:   return;
[e $UE 95  ]
"57
[; ;main.c: 57: }
[e :UE 95 ]
}
"58
[; ;main.c: 58: void Test(unsigned int n)
[v _Test `(v ~T0 @X0 1 ef1`ui ]
"59
[; ;main.c: 59: {
{
[e :U _Test ]
"58
[; ;main.c: 58: void Test(unsigned int n)
[v _n `ui ~T0 @X0 1 r1 ]
"59
[; ;main.c: 59: {
[f ]
"60
[; ;main.c: 60:     if(n==0){
[e $ ! == _n -> -> 0 `i `ui 105  ]
{
"61
[; ;main.c: 61:         Mode_6();
[e ( _Mode_6 ..  ]
"62
[; ;main.c: 62:         print(0,6);
[e ( _print (2 , -> -> 0 `i `ui -> -> 6 `i `ui ]
"63
[; ;main.c: 63:         gate_1();}
[e ( _gate_1 ..  ]
}
[e $U 106  ]
"64
[; ;main.c: 64:     else if(n>0&&n<6){
[e :U 105 ]
[e $ ! && > _n -> -> 0 `i `ui < _n -> -> 6 `i `ui 107  ]
{
"65
[; ;main.c: 65:         Mode_4();
[e ( _Mode_4 ..  ]
"66
[; ;main.c: 66:         print(n,4);
[e ( _print (2 , _n -> -> 4 `i `ui ]
"67
[; ;main.c: 67:         gate_1();}
[e ( _gate_1 ..  ]
}
[e $U 108  ]
"68
[; ;main.c: 68:     else if(n>5){
[e :U 107 ]
[e $ ! > _n -> -> 5 `i `ui 109  ]
{
"69
[; ;main.c: 69:         TRI_NAN(n);
[e ( _TRI_NAN (1 _n ]
"70
[; ;main.c: 70:     }
}
[e :U 109 ]
[e :U 108 ]
[e :U 106 ]
"72
[; ;main.c: 72: }
[e :UE 104 ]
}
[a 1C 73 67 32 84 69 83 84 69 82 0 ]
[a 2C 73 67 32 65 117 116 111 46 46 46 0 ]
