Version 4.0 HI-TECH Software Intermediate Code
"19 ./lcd.h
[; ;./lcd.h: 19: void LCD_Clear();
[; ;./lcd.h: 19: void LCD_Clear();
[v _LCD_Clear `(v ~T0 @X0 0 e? ]
"25
[; ;./lcd.h: 25: void LCD_Set_Cursor(unsigned char, unsigned char);
[; ;./lcd.h: 25: void LCD_Set_Cursor(unsigned char, unsigned char);
[v _LCD_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"27
[; ;./lcd.h: 27: void LCD_Write_String(const char*);
[; ;./lcd.h: 27: void LCD_Write_String(const char*);
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*Cuc ]
"52 ./General.h
[; ;./General.h: 52: void gate_1(void);
[v _gate_1 `(v ~T0 @X0 0 ef ]
"49
[; ;./General.h: 49: void Mode_6(void);
[v _Mode_6 `(v ~T0 @X0 0 ef ]
"53
[; ;./General.h: 53: _Bool is_all_good(unsigned int n,unsigned int no);
[v _is_all_good `(a ~T0 @X0 0 ef2`ui`ui ]
"47
[; ;./General.h: 47: void print(unsigned int n,unsigned int no);
[v _print `(v ~T0 @X0 0 ef2`ui`ui ]
"26 ./lcd.h
[; ;./lcd.h: 26: void LCD_Write_Char(char);
[; ;./lcd.h: 26: void LCD_Write_Char(char);
[v _LCD_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"44 ./General.h
[; ;./General.h: 44: void Mode_4(void);
[v _Mode_4 `(v ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"3008 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 3008: extern volatile __bit TRISD7 __attribute__((address(0x447)));
[v _TRISD7 `Vb ~T0 @X0 0 e@1095 ]
"3005
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 3005: extern volatile __bit TRISD6 __attribute__((address(0x446)));
[v _TRISD6 `Vb ~T0 @X0 0 e@1094 ]
"2999
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2999: extern volatile __bit TRISD4 __attribute__((address(0x444)));
[v _TRISD4 `Vb ~T0 @X0 0 e@1092 ]
"2996
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2996: extern volatile __bit TRISD3 __attribute__((address(0x443)));
[v _TRISD3 `Vb ~T0 @X0 0 e@1091 ]
"2954
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2954: extern volatile __bit TRISB5 __attribute__((address(0x435)));
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"2957
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2957: extern volatile __bit TRISB6 __attribute__((address(0x436)));
[v _TRISB6 `Vb ~T0 @X0 0 e@1078 ]
"2945
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2945: extern volatile __bit TRISB2 __attribute__((address(0x432)));
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"2948
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2948: extern volatile __bit TRISB3 __attribute__((address(0x433)));
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
"2939
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2939: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 3002: extern volatile __bit TRISD5 __attribute__((address(0x445)));
[v _TRISD5 `Vb ~T0 @X0 0 e@1093 ]
"2951
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2951: extern volatile __bit TRISB4 __attribute__((address(0x434)));
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"2942
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2942: extern volatile __bit TRISB1 __attribute__((address(0x431)));
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
[v F858 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF858 ~T0 @X0 0 e ]
[p i __delay ]
"2774 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2774: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2765
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2765: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2693
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2693: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2684
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2684: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2771
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2771: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2762
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2762: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"2696
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2696: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2687
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2687: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2678
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2768
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2768: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2690
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2690: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2681
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2681: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"57 ./General.h
[; ;./General.h: 57: _Bool TRI_GOOD(unsigned int ic_num);
[v _TRI_GOOD `(a ~T0 @X0 0 ef1`ui ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 ./General.h
[; ;./General.h: 3: unsigned int gate[6]={1,1,1,1,1,1};
[v _gate `ui ~T0 @X0 -> 6 `i e ]
[i _gate
:U ..
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
..
]
"4
[; ;./General.h: 4: const unsigned int truth[6]={110,11000,11110,10001,10111,10110};
[v _truth `Cui ~T0 @X0 -> 6 `i e ]
[i _truth
:U ..
-> -> 110 `i `ui
-> -> 11000 `i `ui
-> -> 11110 `i `ui
-> -> 10001 `i `ui
-> -> 10111 `i `ui
-> -> 10110 `i `ui
..
]
[v F911 `Cuc ~T0 @X0 -> 5 `i t ]
"5
[; ;./General.h: 5: const char name[11][5]={"7404","7402","7400","7408","7432","7486","10","11","27","4075"};
[v _name `F911 ~T0 @X0 -> 11 `i e ]
[i _name
:U ..
:U ..
-> 55 `c
-> 52 `c
-> 48 `c
-> 52 `c
-> 0 `c
..
:U ..
-> 55 `c
-> 52 `c
-> 48 `c
-> 50 `c
-> 0 `c
..
:U ..
-> 55 `c
-> 52 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
:U ..
-> 55 `c
-> 52 `c
-> 48 `c
-> 56 `c
-> 0 `c
..
:U ..
-> 55 `c
-> 52 `c
-> 51 `c
-> 50 `c
-> 0 `c
..
:U ..
-> 55 `c
-> 52 `c
-> 56 `c
-> 54 `c
-> 0 `c
..
:U ..
-> 49 `c
-> 48 `c
-> 0 `c
..
:U ..
-> 49 `c
-> 49 `c
-> 0 `c
..
:U ..
-> 50 `c
-> 55 `c
-> 0 `c
..
:U ..
-> 52 `c
-> 48 `c
-> 55 `c
-> 53 `c
-> 0 `c
..
..
]
"6
[; ;./General.h: 6: unsigned int i,j,k,n=9,l,x;
[v _i `ui ~T0 @X0 1 e ]
[v _j `ui ~T0 @X0 1 e ]
[v _k `ui ~T0 @X0 1 e ]
[v _n `ui ~T0 @X0 1 e ]
[i _n
-> -> 9 `i `ui
]
[v _l `ui ~T0 @X0 1 e ]
[v _x `ui ~T0 @X0 1 e ]
"7
[; ;./General.h: 7: _Bool x1,x2,x3;
[v _x1 `a ~T0 @X0 1 e ]
[v _x2 `a ~T0 @X0 1 e ]
[v _x3 `a ~T0 @X0 1 e ]
"8
[; ;./General.h: 8: _Bool gate1[8]={0,0,0,0,0,0,0,0};
[v _gate1 `a ~T0 @X0 -> 8 `i e ]
[i _gate1
:U ..
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
..
]
"9
[; ;./General.h: 9: _Bool gate2[8]={0,0,0,0,0,0,0,0};
[v _gate2 `a ~T0 @X0 -> 8 `i e ]
[i _gate2
:U ..
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
..
]
"10
[; ;./General.h: 10: _Bool gate3[8]={0,0,0,0,0,0,0,0};
[v _gate3 `a ~T0 @X0 -> 8 `i e ]
[i _gate3
:U ..
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
..
]
"11
[; ;./General.h: 11: _Bool AND_3[8]={0,0,0,0,0,0,0,1};
[v _AND_3 `a ~T0 @X0 -> 8 `i e ]
[i _AND_3
:U ..
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 1 `i `a
..
]
"12
[; ;./General.h: 12: _Bool OR_3[8]={0,1,1,1,1,1,1,1};
[v _OR_3 `a ~T0 @X0 -> 8 `i e ]
[i _OR_3
:U ..
-> -> 0 `i `a
-> -> 1 `i `a
-> -> 1 `i `a
-> -> 1 `i `a
-> -> 1 `i `a
-> -> 1 `i `a
-> -> 1 `i `a
-> -> 1 `i `a
..
]
"9 TTL_Logic.c
[; ;TTL_Logic.c: 9: void Write_IC(void)
[v _Write_IC `(v ~T0 @X0 1 ef ]
"10
[; ;TTL_Logic.c: 10: {
{
[e :U _Write_IC ]
[f ]
"11
[; ;TTL_Logic.c: 11:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"12
[; ;TTL_Logic.c: 12:     LCD_Set_Cursor(1,1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"13
[; ;TTL_Logic.c: 13:     LCD_Write_String("IC  ");
[e ( _LCD_Write_String (1 :s 1C ]
"14
[; ;TTL_Logic.c: 14:     if(n>5){LCD_Write_String("74");}
[e $ ! > _n -> -> 5 `i `ui 97  ]
{
[e ( _LCD_Write_String (1 :s 2C ]
}
[e :U 97 ]
"15
[; ;TTL_Logic.c: 15: }
[e :UE 96 ]
}
"16
[; ;TTL_Logic.c: 16: void Auto(void)
[v _Auto `(v ~T0 @X0 1 ef ]
"17
[; ;TTL_Logic.c: 17: {
{
[e :U _Auto ]
[f ]
"18
[; ;TTL_Logic.c: 18:     gate_1();
[e ( _gate_1 ..  ]
"19
[; ;TTL_Logic.c: 19:     Mode_6();
[e ( _Mode_6 ..  ]
"20
[; ;TTL_Logic.c: 20:     if(is_all_good(0,6))
[e $ ! != -> ( _is_all_good (2 , -> -> 0 `i `ui -> -> 6 `i `ui `i -> 0 `i 99  ]
"21
[; ;TTL_Logic.c: 21:     {
{
"22
[; ;TTL_Logic.c: 22:         n=0;
[e = _n -> -> 0 `i `ui ]
"23
[; ;TTL_Logic.c: 23:         Write_IC();
[e ( _Write_IC ..  ]
"24
[; ;TTL_Logic.c: 24:         LCD_Write_String(name[0]);
[e ( _LCD_Write_String (1 &U *U + &U _name * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _name `ui -> -> 5 `i `ui `ux ]
"25
[; ;TTL_Logic.c: 25:         print(0,6);
[e ( _print (2 , -> -> 0 `i `ui -> -> 6 `i `ui ]
"26
[; ;TTL_Logic.c: 26:         gate_1();
[e ( _gate_1 ..  ]
"27
[; ;TTL_Logic.c: 27:         return;
[e $UE 98  ]
"28
[; ;TTL_Logic.c: 28:     }
}
[e :U 99 ]
"30
[; ;TTL_Logic.c: 30:     LCD_Write_Char('.');
[e ( _LCD_Write_Char (1 -> -> 46 `ui `uc ]
"31
[; ;TTL_Logic.c: 31:     gate_1();
[e ( _gate_1 ..  ]
"32
[; ;TTL_Logic.c: 32:     n=1;
[e = _n -> -> 1 `i `ui ]
"33
[; ;TTL_Logic.c: 33:     Mode_4();
[e ( _Mode_4 ..  ]
"34
[; ;TTL_Logic.c: 34:     if(is_all_good(1,4))
[e $ ! != -> ( _is_all_good (2 , -> -> 1 `i `ui -> -> 4 `i `ui `i -> 0 `i 100  ]
"35
[; ;TTL_Logic.c: 35:         {
{
"36
[; ;TTL_Logic.c: 36:             Write_IC();
[e ( _Write_IC ..  ]
"37
[; ;TTL_Logic.c: 37:             LCD_Write_String(name[1]);
[e ( _LCD_Write_String (1 &U *U + &U _name * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _name `ui -> -> 5 `i `ui `ux ]
"38
[; ;TTL_Logic.c: 38:             print(1,4);
[e ( _print (2 , -> -> 1 `i `ui -> -> 4 `i `ui ]
"39
[; ;TTL_Logic.c: 39:             gate_1();
[e ( _gate_1 ..  ]
"40
[; ;TTL_Logic.c: 40:             return;}
[e $UE 98  ]
}
[e :U 100 ]
"42
[; ;TTL_Logic.c: 42:     LCD_Write_Char('.');
[e ( _LCD_Write_Char (1 -> -> 46 `ui `uc ]
"43
[; ;TTL_Logic.c: 43:     gate_1();
[e ( _gate_1 ..  ]
"44
[; ;TTL_Logic.c: 44:     n=2;
[e = _n -> -> 2 `i `ui ]
"45
[; ;TTL_Logic.c: 45:     Mode_4();
[e ( _Mode_4 ..  ]
"46
[; ;TTL_Logic.c: 46:     for(int i=2;i<6;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 2 `i ]
[e $ < _i -> 6 `i 101  ]
[e $U 102  ]
[e :U 101 ]
{
"47
[; ;TTL_Logic.c: 47:         if(is_all_good(i,4)){
[e $ ! != -> ( _is_all_good (2 , -> _i `ui -> -> 4 `i `ui `i -> 0 `i 104  ]
{
"48
[; ;TTL_Logic.c: 48:             Write_IC();
[e ( _Write_IC ..  ]
"49
[; ;TTL_Logic.c: 49:             LCD_Write_String(name[i]);
[e ( _LCD_Write_String (1 &U *U + &U _name * -> -> _i `ui `ux -> * -> # *U &U *U &U _name `ui -> -> 5 `i `ui `ux ]
"50
[; ;TTL_Logic.c: 50:             print(i,4);
[e ( _print (2 , -> _i `ui -> -> 4 `i `ui ]
"51
[; ;TTL_Logic.c: 51:             return ;}}
[e $UE 98  ]
}
[e :U 104 ]
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 101  ]
[e :U 102 ]
}
"52
[; ;TTL_Logic.c: 52:     LCD_Set_Cursor(2,1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"53
[; ;TTL_Logic.c: 53:     LCD_Write_String("Not Dtc or Bad");
[e ( _LCD_Write_String (1 :s 3C ]
"54
[; ;TTL_Logic.c: 54:     n=0;
[e = _n -> -> 0 `i `ui ]
"55
[; ;TTL_Logic.c: 55: }
[e :UE 98 ]
}
"56
[; ;TTL_Logic.c: 56: void print(unsigned int n,unsigned int no)
[v _print `(v ~T0 @X0 1 ef2`ui`ui ]
"57
[; ;TTL_Logic.c: 57: {
{
[e :U _print ]
"56
[; ;TTL_Logic.c: 56: void print(unsigned int n,unsigned int no)
[v _n `ui ~T0 @X0 1 r1 ]
[v _no `ui ~T0 @X0 1 r2 ]
"57
[; ;TTL_Logic.c: 57: {
[f ]
"58
[; ;TTL_Logic.c: 58:     int num=0;
[v _num `i ~T0 @X0 1 a ]
[e = _num -> 0 `i ]
"59
[; ;TTL_Logic.c: 59:     char charNum[3];
[v _charNum `uc ~T0 @X0 -> 3 `i a ]
"60
[; ;TTL_Logic.c: 60:     LCD_Set_Cursor(2,1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"61
[; ;TTL_Logic.c: 61:     j=0;
[e = _j -> -> 0 `i `ui ]
"62
[; ;TTL_Logic.c: 62:     for(i=0;i<no;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 109  ]
[e :U 106 ]
"63
[; ;TTL_Logic.c: 63:     {
{
"64
[; ;TTL_Logic.c: 64:         if(truth[n]==gate[i])
[e $ ! == *U + &U _truth * -> _n `ux -> -> # *U &U _truth `ui `ux *U + &U _gate * -> _i `ux -> -> # *U &U _gate `ui `ux 110  ]
"65
[; ;TTL_Logic.c: 65:         {
{
"66
[; ;TTL_Logic.c: 66:             num=i+1;
[e = _num -> + _i -> -> 1 `i `ui `i ]
"67
[; ;TTL_Logic.c: 67:             sprintf(charNum, "%d", num);
[e ( _sprintf (1 , (. , &U _charNum :s 4C _num ]
"68
[; ;TTL_Logic.c: 68:             LCD_Write_String(charNum);
[e ( _LCD_Write_String (1 -> &U _charNum `*Cuc ]
"69
[; ;TTL_Logic.c: 69:             j++;
[e ++ _j -> -> 1 `i `ui ]
"70
[; ;TTL_Logic.c: 70:         }
}
[e :U 110 ]
"71
[; ;TTL_Logic.c: 71:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 109 ]
[e $ < _i _no 106  ]
[e :U 107 ]
}
"72
[; ;TTL_Logic.c: 72:     if(j>1){LCD_Write_String(" GATE GOOD");}
[e $ ! > _j -> -> 1 `i `ui 111  ]
{
[e ( _LCD_Write_String (1 :s 5C ]
}
[e :U 111 ]
"73
[; ;TTL_Logic.c: 73:     if(j==0){LCD_Write_String("IC IS BAD");}
[e $ ! == _j -> -> 0 `i `ui 112  ]
{
[e ( _LCD_Write_String (1 :s 6C ]
}
[e :U 112 ]
"74
[; ;TTL_Logic.c: 74: }
[e :UE 105 ]
}
"75
[; ;TTL_Logic.c: 75: _Bool is_all_good(unsigned int n,unsigned int no)
[v _is_all_good `(a ~T0 @X0 1 ef2`ui`ui ]
"76
[; ;TTL_Logic.c: 76: {
{
[e :U _is_all_good ]
"75
[; ;TTL_Logic.c: 75: _Bool is_all_good(unsigned int n,unsigned int no)
[v _n `ui ~T0 @X0 1 r1 ]
[v _no `ui ~T0 @X0 1 r2 ]
"76
[; ;TTL_Logic.c: 76: {
[f ]
"77
[; ;TTL_Logic.c: 77:     j=0;
[e = _j -> -> 0 `i `ui ]
"78
[; ;TTL_Logic.c: 78:     for(i=0;i<no;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 117  ]
[e :U 114 ]
"79
[; ;TTL_Logic.c: 79:     {
{
"80
[; ;TTL_Logic.c: 80:         if(truth[n]==gate[i])
[e $ ! == *U + &U _truth * -> _n `ux -> -> # *U &U _truth `ui `ux *U + &U _gate * -> _i `ux -> -> # *U &U _gate `ui `ux 118  ]
"81
[; ;TTL_Logic.c: 81:         {
{
"82
[; ;TTL_Logic.c: 82:             j++;}}
[e ++ _j -> -> 1 `i `ui ]
}
[e :U 118 ]
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 117 ]
[e $ < _i _no 114  ]
[e :U 115 ]
}
"83
[; ;TTL_Logic.c: 83:     if(j==no) return 1;
[e $ ! == _j _no 119  ]
[e ) -> -> 1 `i `a ]
[e $UE 113  ]
[e $U 120  ]
"84
[; ;TTL_Logic.c: 84:     else return 0;
[e :U 119 ]
[e ) -> -> 0 `i `a ]
[e $UE 113  ]
[e :U 120 ]
"85
[; ;TTL_Logic.c: 85: }
[e :UE 113 ]
}
"86
[; ;TTL_Logic.c: 86: void Mode_4(void)
[v _Mode_4 `(v ~T0 @X0 1 ef ]
"87
[; ;TTL_Logic.c: 87: {
{
[e :U _Mode_4 ]
[f ]
"88
[; ;TTL_Logic.c: 88:     k=0;
[e = _k -> -> 0 `i `ui ]
"89
[; ;TTL_Logic.c: 89:     if(n==1){
[e $ ! == _n -> -> 1 `i `ui 122  ]
{
"90
[; ;TTL_Logic.c: 90:     TRISD7=TRISD6=TRISD4=TRISD3=TRISB5=TRISB6=TRISB2=TRISB3=0;
[e = _TRISD7 -> = _TRISD6 -> = _TRISD4 -> = _TRISD3 -> = _TRISB5 -> = _TRISB6 -> = _TRISB2 -> = _TRISB3 -> -> 0 `i `b `b `b `b `b `b `b `b ]
"91
[; ;TTL_Logic.c: 91:     TRISB0=TRISD5=TRISB4=TRISB1=1;
[e = _TRISB0 -> = _TRISD5 -> = _TRISB4 -> = _TRISB1 -> -> 1 `i `b `b `b `b ]
"92
[; ;TTL_Logic.c: 92:     _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"93
[; ;TTL_Logic.c: 93:     for(i=0;i<2;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 2 `i `ui 123  ]
[e $U 124  ]
[e :U 123 ]
"94
[; ;TTL_Logic.c: 94:     {
{
"95
[; ;TTL_Logic.c: 95:         for(j=0;j<2;j++)
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 2 `i `ui 126  ]
[e $U 127  ]
[e :U 126 ]
"96
[; ;TTL_Logic.c: 96:         {
{
"97
[; ;TTL_Logic.c: 97:             RD7=RD4=RB5=RB2=(__bit)i;
[e = _RD7 -> = _RD4 -> = _RB5 -> = _RB2 -> -> _i `b `b `b `b `b ]
"98
[; ;TTL_Logic.c: 98:             RD6=RD3=RB6=RB3=(__bit)j;
[e = _RD6 -> = _RD3 -> = _RB6 -> = _RB3 -> -> _j `b `b `b `b `b ]
"99
[; ;TTL_Logic.c: 99:             k=(int)RB0;
[e = _k -> -> _RB0 `i `ui ]
"100
[; ;TTL_Logic.c: 100:             gate[0]*=10;
[e =* *U + &U _gate * -> -> -> 0 `i `ui `ux -> -> # *U &U _gate `ui `ux -> -> 10 `i `ui ]
"101
[; ;TTL_Logic.c: 101:             gate[0]+=k;
[e =+ *U + &U _gate * -> -> -> 0 `i `ui `ux -> -> # *U &U _gate `ui `ux _k ]
"102
[; ;TTL_Logic.c: 102:             k=(int)RD5;
[e = _k -> -> _RD5 `i `ui ]
"103
[; ;TTL_Logic.c: 103:             gate[1]*=10;
[e =* *U + &U _gate * -> -> -> 1 `i `ui `ux -> -> # *U &U _gate `ui `ux -> -> 10 `i `ui ]
"104
[; ;TTL_Logic.c: 104:             gate[1]+=k;
[e =+ *U + &U _gate * -> -> -> 1 `i `ui `ux -> -> # *U &U _gate `ui `ux _k ]
"105
[; ;TTL_Logic.c: 105:             k=(int)RB4;
[e = _k -> -> _RB4 `i `ui ]
"106
[; ;TTL_Logic.c: 106:             gate[2]*=10;
[e =* *U + &U _gate * -> -> -> 2 `i `ui `ux -> -> # *U &U _gate `ui `ux -> -> 10 `i `ui ]
"107
[; ;TTL_Logic.c: 107:             gate[2]+=k;
[e =+ *U + &U _gate * -> -> -> 2 `i `ui `ux -> -> # *U &U _gate `ui `ux _k ]
"108
[; ;TTL_Logic.c: 108:             k=(int)RB1;
[e = _k -> -> _RB1 `i `ui ]
"109
[; ;TTL_Logic.c: 109:             gate[3]*=10;
[e =* *U + &U _gate * -> -> -> 3 `i `ui `ux -> -> # *U &U _gate `ui `ux -> -> 10 `i `ui ]
"110
[; ;TTL_Logic.c: 110:             gate[3]+=k;
[e =+ *U + &U _gate * -> -> -> 3 `i `ui `ux -> -> # *U &U _gate `ui `ux _k ]
"111
[; ;TTL_Logic.c: 111:             _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"112
[; ;TTL_Logic.c: 112:         }}
}
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 2 `i `ui 126  ]
[e :U 127 ]
}
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 2 `i `ui 123  ]
[e :U 124 ]
}
"113
[; ;TTL_Logic.c: 113:     }
}
[e $U 129  ]
"114
[; ;TTL_Logic.c: 114:     else{
[e :U 122 ]
{
"115
[; ;TTL_Logic.c: 115:     TRISB0=TRISD7=TRISD5=TRISD4=TRISB5=TRISB4=TRISB2=TRISB1=0;
[e = _TRISB0 -> = _TRISD7 -> = _TRISD5 -> = _TRISD4 -> = _TRISB5 -> = _TRISB4 -> = _TRISB2 -> = _TRISB1 -> -> 0 `i `b `b `b `b `b `b `b `b ]
"116
[; ;TTL_Logic.c: 116:     TRISD6=TRISD3=TRISB6=TRISB3=1;
[e = _TRISD6 -> = _TRISD3 -> = _TRISB6 -> = _TRISB3 -> -> 1 `i `b `b `b `b ]
"117
[; ;TTL_Logic.c: 117:     _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"118
[; ;TTL_Logic.c: 118:     for(i=0;i<2;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 2 `i `ui 130  ]
[e $U 131  ]
[e :U 130 ]
"119
[; ;TTL_Logic.c: 119:     {
{
"120
[; ;TTL_Logic.c: 120:         for(j=0;j<2;j++)
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 2 `i `ui 133  ]
[e $U 134  ]
[e :U 133 ]
"121
[; ;TTL_Logic.c: 121:         {
{
"122
[; ;TTL_Logic.c: 122:             RB0=RD5=RB5=RB2=(__bit)i;
[e = _RB0 -> = _RD5 -> = _RB5 -> = _RB2 -> -> _i `b `b `b `b `b ]
"123
[; ;TTL_Logic.c: 123:             RD7=RD4=RB4=RB1=(__bit)j;
[e = _RD7 -> = _RD4 -> = _RB4 -> = _RB1 -> -> _j `b `b `b `b `b ]
"124
[; ;TTL_Logic.c: 124:             k=(int)RD6;
[e = _k -> -> _RD6 `i `ui ]
"125
[; ;TTL_Logic.c: 125:             gate[0]*=10;
[e =* *U + &U _gate * -> -> -> 0 `i `ui `ux -> -> # *U &U _gate `ui `ux -> -> 10 `i `ui ]
"126
[; ;TTL_Logic.c: 126:             gate[0]+=k;
[e =+ *U + &U _gate * -> -> -> 0 `i `ui `ux -> -> # *U &U _gate `ui `ux _k ]
"127
[; ;TTL_Logic.c: 127:             k=(int)RD3;
[e = _k -> -> _RD3 `i `ui ]
"128
[; ;TTL_Logic.c: 128:             gate[1]*=10;
[e =* *U + &U _gate * -> -> -> 1 `i `ui `ux -> -> # *U &U _gate `ui `ux -> -> 10 `i `ui ]
"129
[; ;TTL_Logic.c: 129:             gate[1]+=k;
[e =+ *U + &U _gate * -> -> -> 1 `i `ui `ux -> -> # *U &U _gate `ui `ux _k ]
"130
[; ;TTL_Logic.c: 130:             k=(int)RB6;
[e = _k -> -> _RB6 `i `ui ]
"131
[; ;TTL_Logic.c: 131:             gate[2]*=10;
[e =* *U + &U _gate * -> -> -> 2 `i `ui `ux -> -> # *U &U _gate `ui `ux -> -> 10 `i `ui ]
"132
[; ;TTL_Logic.c: 132:             gate[2]+=k;
[e =+ *U + &U _gate * -> -> -> 2 `i `ui `ux -> -> # *U &U _gate `ui `ux _k ]
"133
[; ;TTL_Logic.c: 133:             k=(int)RB3;
[e = _k -> -> _RB3 `i `ui ]
"134
[; ;TTL_Logic.c: 134:             gate[3]*=10;
[e =* *U + &U _gate * -> -> -> 3 `i `ui `ux -> -> # *U &U _gate `ui `ux -> -> 10 `i `ui ]
"135
[; ;TTL_Logic.c: 135:             gate[3]+=k;
[e =+ *U + &U _gate * -> -> -> 3 `i `ui `ux -> -> # *U &U _gate `ui `ux _k ]
"136
[; ;TTL_Logic.c: 136:             _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"137
[; ;TTL_Logic.c: 137:         }}}}
}
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 2 `i `ui 133  ]
[e :U 134 ]
}
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 2 `i `ui 130  ]
[e :U 131 ]
}
}
[e :U 129 ]
[e :UE 121 ]
}
"138
[; ;TTL_Logic.c: 138: void Mode_6(void)
[v _Mode_6 `(v ~T0 @X0 1 ef ]
"139
[; ;TTL_Logic.c: 139: {
{
[e :U _Mode_6 ]
[f ]
"140
[; ;TTL_Logic.c: 140:     k=0;
[e = _k -> -> 0 `i `ui ]
"141
[; ;TTL_Logic.c: 141:     TRISB0=TRISD6=TRISD4=TRISB5=TRISB3=TRISB1=0;
[e = _TRISB0 -> = _TRISD6 -> = _TRISD4 -> = _TRISB5 -> = _TRISB3 -> = _TRISB1 -> -> 0 `i `b `b `b `b `b `b ]
"142
[; ;TTL_Logic.c: 142:     TRISD7=TRISD5=TRISD3=TRISB6=TRISB2=TRISB4=1;
[e = _TRISD7 -> = _TRISD5 -> = _TRISD3 -> = _TRISB6 -> = _TRISB2 -> = _TRISB4 -> -> 1 `i `b `b `b `b `b `b ]
"143
[; ;TTL_Logic.c: 143:     _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"144
[; ;TTL_Logic.c: 144:     for(i=0;i<2;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 2 `i `ui 137  ]
[e $U 138  ]
[e :U 137 ]
"145
[; ;TTL_Logic.c: 145:     {
{
"146
[; ;TTL_Logic.c: 146:         RB0=RD6=RD4=RB5=RB3=RB1=(__bit)i;
[e = _RB0 -> = _RD6 -> = _RD4 -> = _RB5 -> = _RB3 -> = _RB1 -> -> _i `b `b `b `b `b `b `b ]
"147
[; ;TTL_Logic.c: 147:         _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"148
[; ;TTL_Logic.c: 148:         k=(int)RD7;
[e = _k -> -> _RD7 `i `ui ]
"149
[; ;TTL_Logic.c: 149:         gate[0]*=10;
[e =* *U + &U _gate * -> -> -> 0 `i `ui `ux -> -> # *U &U _gate `ui `ux -> -> 10 `i `ui ]
"150
[; ;TTL_Logic.c: 150:         gate[0]+=k;
[e =+ *U + &U _gate * -> -> -> 0 `i `ui `ux -> -> # *U &U _gate `ui `ux _k ]
"151
[; ;TTL_Logic.c: 151:         k=(int)RD5;
[e = _k -> -> _RD5 `i `ui ]
"152
[; ;TTL_Logic.c: 152:         gate[1]*=10;
[e =* *U + &U _gate * -> -> -> 1 `i `ui `ux -> -> # *U &U _gate `ui `ux -> -> 10 `i `ui ]
"153
[; ;TTL_Logic.c: 153:         gate[1]+=k;
[e =+ *U + &U _gate * -> -> -> 1 `i `ui `ux -> -> # *U &U _gate `ui `ux _k ]
"154
[; ;TTL_Logic.c: 154:         k=(int)RD3;
[e = _k -> -> _RD3 `i `ui ]
"155
[; ;TTL_Logic.c: 155:         gate[2]*=10;
[e =* *U + &U _gate * -> -> -> 2 `i `ui `ux -> -> # *U &U _gate `ui `ux -> -> 10 `i `ui ]
"156
[; ;TTL_Logic.c: 156:         gate[2]+=k;
[e =+ *U + &U _gate * -> -> -> 2 `i `ui `ux -> -> # *U &U _gate `ui `ux _k ]
"157
[; ;TTL_Logic.c: 157:         k=(int)RB6;
[e = _k -> -> _RB6 `i `ui ]
"158
[; ;TTL_Logic.c: 158:         gate[3]*=10;
[e =* *U + &U _gate * -> -> -> 3 `i `ui `ux -> -> # *U &U _gate `ui `ux -> -> 10 `i `ui ]
"159
[; ;TTL_Logic.c: 159:         gate[3]+=k;
[e =+ *U + &U _gate * -> -> -> 3 `i `ui `ux -> -> # *U &U _gate `ui `ux _k ]
"160
[; ;TTL_Logic.c: 160:         k=(int)RB4;
[e = _k -> -> _RB4 `i `ui ]
"161
[; ;TTL_Logic.c: 161:         gate[4]*=10;
[e =* *U + &U _gate * -> -> -> 4 `i `ui `ux -> -> # *U &U _gate `ui `ux -> -> 10 `i `ui ]
"162
[; ;TTL_Logic.c: 162:         gate[4]+=k;
[e =+ *U + &U _gate * -> -> -> 4 `i `ui `ux -> -> # *U &U _gate `ui `ux _k ]
"163
[; ;TTL_Logic.c: 163:         k=(int)RB2;
[e = _k -> -> _RB2 `i `ui ]
"164
[; ;TTL_Logic.c: 164:         gate[5]*=10;
[e =* *U + &U _gate * -> -> -> 5 `i `ui `ux -> -> # *U &U _gate `ui `ux -> -> 10 `i `ui ]
"165
[; ;TTL_Logic.c: 165:         gate[5]+=k;
[e =+ *U + &U _gate * -> -> -> 5 `i `ui `ux -> -> # *U &U _gate `ui `ux _k ]
"166
[; ;TTL_Logic.c: 166:         _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"167
[; ;TTL_Logic.c: 167:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 2 `i `ui 137  ]
[e :U 138 ]
}
"168
[; ;TTL_Logic.c: 168: }
[e :UE 136 ]
}
"169
[; ;TTL_Logic.c: 169: void gate_1(void)
[v _gate_1 `(v ~T0 @X0 1 ef ]
"170
[; ;TTL_Logic.c: 170: {
{
[e :U _gate_1 ]
[f ]
"171
[; ;TTL_Logic.c: 171:     for(i=0;i<6;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 6 `i `ui 141  ]
[e $U 142  ]
[e :U 141 ]
"172
[; ;TTL_Logic.c: 172:     {
{
"173
[; ;TTL_Logic.c: 173:         gate[i]=1;
[e = *U + &U _gate * -> _i `ux -> -> # *U &U _gate `ui `ux -> -> 1 `i `ui ]
"174
[; ;TTL_Logic.c: 174:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 6 `i `ui 141  ]
[e :U 142 ]
}
"175
[; ;TTL_Logic.c: 175: }
[e :UE 140 ]
}
"176
[; ;TTL_Logic.c: 176: void TRI_NAN(unsigned int ic_num){
[v _TRI_NAN `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _TRI_NAN ]
[v _ic_num `ui ~T0 @X0 1 r1 ]
[f ]
"177
[; ;TTL_Logic.c: 177:     x=0;
[e = _x -> -> 0 `i `ui ]
"178
[; ;TTL_Logic.c: 178:     LCD_Set_Cursor(2,1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"179
[; ;TTL_Logic.c: 179:     if(ic_num==4075){
[e $ ! == _ic_num -> -> 4075 `i `ui 145  ]
{
"180
[; ;TTL_Logic.c: 180:         TRISB0=TRISD7=TRISD6=TRISD5=TRISD4=TRISB6=TRISB3=TRISB2=TRISB1=0;
[e = _TRISB0 -> = _TRISD7 -> = _TRISD6 -> = _TRISD5 -> = _TRISD4 -> = _TRISB6 -> = _TRISB3 -> = _TRISB2 -> = _TRISB1 -> -> 0 `i `b `b `b `b `b `b `b `b `b ]
"181
[; ;TTL_Logic.c: 181:         TRISB4=TRISB5=TRISD3=1;}
[e = _TRISB4 -> = _TRISB5 -> = _TRISD3 -> -> 1 `i `b `b `b ]
}
[e $U 146  ]
"182
[; ;TTL_Logic.c: 182:     else{
[e :U 145 ]
{
"183
[; ;TTL_Logic.c: 183:     TRISB0=TRISD7=TRISD6=TRISD5=TRISD4=TRISB5=TRISB4=TRISB3=TRISB1=0;
[e = _TRISB0 -> = _TRISD7 -> = _TRISD6 -> = _TRISD5 -> = _TRISD4 -> = _TRISB5 -> = _TRISB4 -> = _TRISB3 -> = _TRISB1 -> -> 0 `i `b `b `b `b `b `b `b `b `b ]
"184
[; ;TTL_Logic.c: 184:     TRISD3=TRISB6=TRISB2=1;}
[e = _TRISD3 -> = _TRISB6 -> = _TRISB2 -> -> 1 `i `b `b `b ]
}
[e :U 146 ]
"185
[; ;TTL_Logic.c: 185:     _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"186
[; ;TTL_Logic.c: 186:     for(i=0;i<2;i++){
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 2 `i `ui 147  ]
[e $U 148  ]
[e :U 147 ]
{
"187
[; ;TTL_Logic.c: 187:         for(j=0;j<2;j++){
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 2 `i `ui 150  ]
[e $U 151  ]
[e :U 150 ]
{
"188
[; ;TTL_Logic.c: 188:             for(k=0;k<2;k++){
{
[e = _k -> -> 0 `i `ui ]
[e $ < _k -> -> 2 `i `ui 153  ]
[e $U 154  ]
[e :U 153 ]
{
"189
[; ;TTL_Logic.c: 189:                 if(ic_num==4075){
[e $ ! == _ic_num -> -> 4075 `i `ui 156  ]
{
"190
[; ;TTL_Logic.c: 190:                     RB1=RB0=RD6=(__bit)i;
[e = _RB1 -> = _RB0 -> = _RD6 -> -> _i `b `b `b `b ]
"191
[; ;TTL_Logic.c: 191:                     RB2=RD7=RD5=(__bit)j;
[e = _RB2 -> = _RD7 -> = _RD5 -> -> _j `b `b `b `b ]
"192
[; ;TTL_Logic.c: 192:                     RB3=RB6=RD4=(__bit)k;
[e = _RB3 -> = _RB6 -> = _RD4 -> -> _k `b `b `b `b ]
"193
[; ;TTL_Logic.c: 193:                     _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"194
[; ;TTL_Logic.c: 194:                     gate1[x]=RB4;
[e = *U + &U _gate1 * -> _x `ux -> -> # *U &U _gate1 `ui `ux -> _RB4 `a ]
"195
[; ;TTL_Logic.c: 195:                     gate2[x]=RB5;
[e = *U + &U _gate2 * -> _x `ux -> -> # *U &U _gate2 `ui `ux -> _RB5 `a ]
"196
[; ;TTL_Logic.c: 196:                     gate3[x]=RD3;}
[e = *U + &U _gate3 * -> _x `ux -> -> # *U &U _gate3 `ui `ux -> _RD3 `a ]
}
[e $U 157  ]
"197
[; ;TTL_Logic.c: 197:                 else{
[e :U 156 ]
{
"198
[; ;TTL_Logic.c: 198:                 RB0=RD6=RB3=(__bit)i;
[e = _RB0 -> = _RD6 -> = _RB3 -> -> _i `b `b `b `b ]
"199
[; ;TTL_Logic.c: 199:                 RD7=RD5=RB4=(__bit)j;
[e = _RD7 -> = _RD5 -> = _RB4 -> -> _j `b `b `b `b ]
"200
[; ;TTL_Logic.c: 200:                 RB1=RD4=RB5=(__bit)k;
[e = _RB1 -> = _RD4 -> = _RB5 -> -> _k `b `b `b `b ]
"201
[; ;TTL_Logic.c: 201:                 _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"202
[; ;TTL_Logic.c: 202:                 gate1[x]=RD3;
[e = *U + &U _gate1 * -> _x `ux -> -> # *U &U _gate1 `ui `ux -> _RD3 `a ]
"203
[; ;TTL_Logic.c: 203:                 gate2[x]=RB6;
[e = *U + &U _gate2 * -> _x `ux -> -> # *U &U _gate2 `ui `ux -> _RB6 `a ]
"204
[; ;TTL_Logic.c: 204:                 gate3[x]=RB2;}
[e = *U + &U _gate3 * -> _x `ux -> -> # *U &U _gate3 `ui `ux -> _RB2 `a ]
}
[e :U 157 ]
"206
[; ;TTL_Logic.c: 206:                 x++;
[e ++ _x -> -> 1 `i `ui ]
"207
[; ;TTL_Logic.c: 207:                 _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"208
[; ;TTL_Logic.c: 208:             }
}
[e ++ _k -> -> 1 `i `ui ]
[e $ < _k -> -> 2 `i `ui 153  ]
[e :U 154 ]
}
"209
[; ;TTL_Logic.c: 209:         }
}
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 2 `i `ui 150  ]
[e :U 151 ]
}
"210
[; ;TTL_Logic.c: 210:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 2 `i `ui 147  ]
[e :U 148 ]
}
"212
[; ;TTL_Logic.c: 212:     if(TRI_GOOD(ic_num)){
[e $ ! != -> ( _TRI_GOOD (1 _ic_num `i -> 0 `i 158  ]
{
"213
[; ;TTL_Logic.c: 213:         LCD_Write_String("IC IS GOOD");}
[e ( _LCD_Write_String (1 :s 7C ]
}
[e $U 159  ]
"214
[; ;TTL_Logic.c: 214:     else{LCD_Write_String("IC IS BAD");}
[e :U 158 ]
{
[e ( _LCD_Write_String (1 :s 8C ]
}
[e :U 159 ]
"215
[; ;TTL_Logic.c: 215: }
[e :UE 144 ]
}
"216
[; ;TTL_Logic.c: 216: _Bool TRI_GOOD(unsigned int ic_num){
[v _TRI_GOOD `(a ~T0 @X0 1 ef1`ui ]
{
[e :U _TRI_GOOD ]
[v _ic_num `ui ~T0 @X0 1 r1 ]
[f ]
"217
[; ;TTL_Logic.c: 217:     for(i=0;i<8;i++){
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 8 `i `ui 161  ]
[e $U 162  ]
[e :U 161 ]
{
"218
[; ;TTL_Logic.c: 218:         if(ic_num==6){
[e $ ! == _ic_num -> -> 6 `i `ui 164  ]
{
"219
[; ;TTL_Logic.c: 219:             if(gate1[i]==gate2[i]==gate3[i]==AND_3[i]) return 0;
[e $ ! == -> == -> == -> *U + &U _gate1 * -> _i `ux -> -> # *U &U _gate1 `ui `ux `i -> *U + &U _gate2 * -> _i `ux -> -> # *U &U _gate2 `ui `ux `i `i -> *U + &U _gate3 * -> _i `ux -> -> # *U &U _gate3 `ui `ux `i `i -> *U + &U _AND_3 * -> _i `ux -> -> # *U &U _AND_3 `ui `ux `i 165  ]
[e ) -> -> 0 `i `a ]
[e $UE 160  ]
[e :U 165 ]
"220
[; ;TTL_Logic.c: 220:         }
}
[e $U 166  ]
"221
[; ;TTL_Logic.c: 221:         else if(ic_num==7){
[e :U 164 ]
[e $ ! == _ic_num -> -> 7 `i `ui 167  ]
{
"222
[; ;TTL_Logic.c: 222:             if(gate1[i]!=gate2[i]!=gate3[i]!=AND_3[i]) return 0;
[e $ ! != -> != -> != -> *U + &U _gate1 * -> _i `ux -> -> # *U &U _gate1 `ui `ux `i -> *U + &U _gate2 * -> _i `ux -> -> # *U &U _gate2 `ui `ux `i `i -> *U + &U _gate3 * -> _i `ux -> -> # *U &U _gate3 `ui `ux `i `i -> *U + &U _AND_3 * -> _i `ux -> -> # *U &U _AND_3 `ui `ux `i 168  ]
[e ) -> -> 0 `i `a ]
[e $UE 160  ]
[e :U 168 ]
"223
[; ;TTL_Logic.c: 223:         }
}
[e $U 169  ]
"224
[; ;TTL_Logic.c: 224:         else if(ic_num==8){
[e :U 167 ]
[e $ ! == _ic_num -> -> 8 `i `ui 170  ]
{
"225
[; ;TTL_Logic.c: 225:             if(gate1[i]==gate2[i]==gate3[i]==OR_3[i]) return 0;
[e $ ! == -> == -> == -> *U + &U _gate1 * -> _i `ux -> -> # *U &U _gate1 `ui `ux `i -> *U + &U _gate2 * -> _i `ux -> -> # *U &U _gate2 `ui `ux `i `i -> *U + &U _gate3 * -> _i `ux -> -> # *U &U _gate3 `ui `ux `i `i -> *U + &U _OR_3 * -> _i `ux -> -> # *U &U _OR_3 `ui `ux `i 171  ]
[e ) -> -> 0 `i `a ]
[e $UE 160  ]
[e :U 171 ]
"226
[; ;TTL_Logic.c: 226:         }
}
[e $U 172  ]
"227
[; ;TTL_Logic.c: 227:         else if(ic_num==9){
[e :U 170 ]
[e $ ! == _ic_num -> -> 9 `i `ui 173  ]
{
"228
[; ;TTL_Logic.c: 228:             if(gate1[i]!=gate2[i]!=gate3[i]!=OR_3[i]) return 0;
[e $ ! != -> != -> != -> *U + &U _gate1 * -> _i `ux -> -> # *U &U _gate1 `ui `ux `i -> *U + &U _gate2 * -> _i `ux -> -> # *U &U _gate2 `ui `ux `i `i -> *U + &U _gate3 * -> _i `ux -> -> # *U &U _gate3 `ui `ux `i `i -> *U + &U _OR_3 * -> _i `ux -> -> # *U &U _OR_3 `ui `ux `i 174  ]
[e ) -> -> 0 `i `a ]
[e $UE 160  ]
[e :U 174 ]
"229
[; ;TTL_Logic.c: 229:         }
}
[e $U 175  ]
"230
[; ;TTL_Logic.c: 230:         else return 0;
[e :U 173 ]
[e ) -> -> 0 `i `a ]
[e $UE 160  ]
[e :U 175 ]
[e :U 172 ]
[e :U 169 ]
[e :U 166 ]
"231
[; ;TTL_Logic.c: 231:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 8 `i `ui 161  ]
[e :U 162 ]
}
"232
[; ;TTL_Logic.c: 232:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 160  ]
"233
[; ;TTL_Logic.c: 233: }
[e :UE 160 ]
}
[p f _sprintf 8388736 ]
[a 3C 78 111 116 32 68 116 99 32 111 114 32 66 97 100 0 ]
[a 4C 37 100 0 ]
[a 7C 73 67 32 73 83 32 71 79 79 68 0 ]
[a 5C 32 71 65 84 69 32 71 79 79 68 0 ]
[a 6C 73 67 32 73 83 32 66 65 68 0 ]
[a 8C 73 67 32 73 83 32 66 65 68 0 ]
[a 2C 55 52 0 ]
[a 1C 73 67 32 32 0 ]
