[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"505 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 R:\PIC\Logic_IC_Tester_PIC.X\lcd.c
[v _LCD_DATA LCD_DATA `(v  1 e 1 0 ]
"25
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
"36
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"41
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"61
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"84
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
"101
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
"9 R:\PIC\Logic_IC_Tester_PIC.X\main.c
[v _main main `(v  1 e 1 0 ]
"58
[v _Test Test `(v  1 e 1 0 ]
"9 R:\PIC\Logic_IC_Tester_PIC.X\TTL_Logic.c
[v _Write_IC Write_IC `(v  1 e 1 0 ]
"16
[v _Auto Auto `(v  1 e 1 0 ]
"56
[v _print print `(v  1 e 1 0 ]
"75
[v _is_all_good is_all_good `(a  1 e 1 0 ]
"86
[v _Mode_4 Mode_4 `(v  1 e 1 0 ]
"138
[v _Mode_6 Mode_6 `(v  1 e 1 0 ]
"169
[v _gate_1 gate_1 `(v  1 e 1 0 ]
"176
[v _TRI_NAN TRI_NAN `(v  1 e 1 0 ]
"216
[v _TRI_GOOD TRI_GOOD `(a  1 e 1 0 ]
"3 R:\PIC\Logic_IC_Tester_PIC.X/General.h
[v _gate gate `[6]ui  1 e 12 0 ]
"4
[v _truth truth `DC[6]ui  1 e 12 0 ]
"5
[v _name name `DC[11][5]uc  1 e 55 0 ]
"6
[v _i i `ui  1 e 2 0 ]
[v _j j `ui  1 e 2 0 ]
[v _k k `ui  1 e 2 0 ]
[v _n n `ui  1 e 2 0 ]
[v _x x `ui  1 e 2 0 ]
"8
[v _gate1 gate1 `[8]a  1 e 8 0 ]
"9
[v _gate2 gate2 `[8]a  1 e 8 0 ]
"10
[v _gate3 gate3 `[8]a  1 e 8 0 ]
"11
[v _AND_3 AND_3 `[8]a  1 e 8 0 ]
"12
[v _OR_3 OR_3 `[8]a  1 e 8 0 ]
"1159 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2660
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"2663
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"2666
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2669
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2672
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2687
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2690
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2693
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2696
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2714
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2717
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2720
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2723
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2726
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"2729
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"2762
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2765
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2768
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2771
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2774
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2921
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"2924
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"2927
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"2930
[v _TRISA3 TRISA3 `VEb  1 e 0 @1067 ]
"2933
[v _TRISA4 TRISA4 `VEb  1 e 0 @1068 ]
"2939
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2942
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"2945
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"2948
[v _TRISB3 TRISB3 `VEb  1 e 0 @1075 ]
"2951
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"2954
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"2957
[v _TRISB6 TRISB6 `VEb  1 e 0 @1078 ]
"2981
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2984
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"2996
[v _TRISD3 TRISD3 `VEb  1 e 0 @1091 ]
"2999
[v _TRISD4 TRISD4 `VEb  1 e 0 @1092 ]
"3002
[v _TRISD5 TRISD5 `VEb  1 e 0 @1093 ]
"3005
[v _TRISD6 TRISD6 `VEb  1 e 0 @1094 ]
"3008
[v _TRISD7 TRISD7 `VEb  1 e 0 @1095 ]
"358 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"9 R:\PIC\Logic_IC_Tester_PIC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"57
} 0
"58
[v _Test Test `(v  1 e 1 0 ]
{
[v Test@n n `ui  1 p 2 28 ]
"72
} 0
"176 R:\PIC\Logic_IC_Tester_PIC.X\TTL_Logic.c
[v _TRI_NAN TRI_NAN `(v  1 e 1 0 ]
{
[v TRI_NAN@ic_num ic_num `ui  1 p 2 0 ]
"215
} 0
"216
[v _TRI_GOOD TRI_GOOD `(a  1 e 1 0 ]
{
[v TRI_GOOD@ic_num ic_num `ui  1 p 2 0 ]
"233
} 0
"61 R:\PIC\Logic_IC_Tester_PIC.X\lcd.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"83
} 0
"16 R:\PIC\Logic_IC_Tester_PIC.X\TTL_Logic.c
[v _Auto Auto `(v  1 e 1 0 ]
{
"46
[v Auto@i i `i  1 a 2 28 ]
"55
} 0
"56
[v _print print `(v  1 e 1 0 ]
{
"59
[v print@charNum charNum `[3]uc  1 a 3 23 ]
"58
[v print@num num `i  1 a 2 26 ]
"56
[v print@n n `ui  1 p 2 13 ]
[v print@no no `ui  1 p 2 15 ]
"74
} 0
"505 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 9 ]
"512
[v sprintf@c c `uc  1 a 1 12 ]
"521
[v sprintf@prec prec `c  1 a 1 8 ]
"525
[v sprintf@flag flag `uc  1 a 1 7 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 6 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 11 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"75 R:\PIC\Logic_IC_Tester_PIC.X\TTL_Logic.c
[v _is_all_good is_all_good `(a  1 e 1 0 ]
{
[v is_all_good@n n `ui  1 p 2 0 ]
[v is_all_good@no no `ui  1 p 2 2 ]
"85
} 0
"169
[v _gate_1 gate_1 `(v  1 e 1 0 ]
{
"175
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
"9 R:\PIC\Logic_IC_Tester_PIC.X\TTL_Logic.c
[v _Write_IC Write_IC `(v  1 e 1 0 ]
{
"15
} 0
"101 R:\PIC\Logic_IC_Tester_PIC.X\lcd.c
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
{
"103
[v LCD_Write_String@i i `i  1 a 2 11 ]
"101
[v LCD_Write_String@str str `*.26DCuc  1 p 2 6 ]
"106
} 0
"84
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
{
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
"86
[v LCD_Write_Char@High4 High4 `uc  1 a 1 4 ]
[v LCD_Write_Char@Low4 Low4 `uc  1 a 1 3 ]
"84
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
"87
[v LCD_Write_Char@Data Data `uc  1 a 1 5 ]
"100
} 0
"41
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@r r `uc  1 a 1 wreg ]
"43
[v LCD_Set_Cursor@Temp Temp `uc  1 a 1 9 ]
[v LCD_Set_Cursor@High4 High4 `uc  1 a 1 8 ]
[v LCD_Set_Cursor@Low4 Low4 `uc  1 a 1 7 ]
"41
[v LCD_Set_Cursor@r r `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@c c `uc  1 p 1 4 ]
"44
[v LCD_Set_Cursor@r r `uc  1 a 1 6 ]
"60
} 0
"36
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"40
} 0
"25
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
{
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
"28
[v LCD_CMD@CMD CMD `uc  1 a 1 3 ]
"35
} 0
"6
[v _LCD_DATA LCD_DATA `(v  1 e 1 0 ]
{
[v LCD_DATA@Data Data `uc  1 a 1 wreg ]
[v LCD_DATA@Data Data `uc  1 a 1 wreg ]
"8
[v LCD_DATA@Data Data `uc  1 a 1 0 ]
"24
} 0
"138 R:\PIC\Logic_IC_Tester_PIC.X\TTL_Logic.c
[v _Mode_6 Mode_6 `(v  1 e 1 0 ]
{
"168
} 0
"86
[v _Mode_4 Mode_4 `(v  1 e 1 0 ]
{
"137
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
